#user-menu {
    .row {
        margin: 0;
    }
    .main-container {
        $a: 100%;
        $b: 400px;
        min-height: calc(#{$a} - #{$b})!important;
    }
}

.main-user-block-container {
    padding-top: 80px;
}

.menu-blocks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;

    a:hover {
        text-decoration: none;
    }
}

.main-card {
    margin: 10px 0 10px 0;
}

.menu-block-card {
    padding: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
    color: #000;
    border-radius: 25px;
    border: 2px solid #FF3377;
    height: 200px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.1);

    img {
        margin: 0 auto;
    }

    &:hover {
        box-shadow: 0 5px 7px 0 rgba(255, 51, 119, 0.25), 0 5px 5px 0 rgba(255, 51, 119, 0.25);
    }
}

.card-img-top {
    width: 80px;
    display: flex;
    justify-content: center;
}

.card-text {
    margin: 0;
    padding: 0;
    padding-top: 15px;
}
